server {
    listen 80;

    server_name localhost;

    location /booking {
        proxy_pass http://booking_service:80;
    }

    location /user {
        proxy_pass http://user_service:80;
    }

    location /notification {
        proxy_pass http://notification_service:80;
    }
}